@use "../abstracts";

.dropdown {
    display: none;
    width: min(1240px, 100%);
    height: 100%;
    position: absolute;
    left: 0;
    padding-top: 5rem;

    @include abstracts.breakpoint(lg) {
        display: none;
    }

    &__inner {
        --inner-height: min(582px, 100vh - 134px);
        --inner-padding-width: 30px;
        max-height: var(--inner-height);
        position: relative;
        border-radius: 2rem;
        padding: var(--inner-padding-width);
        background: var(--drop-down-bg-color);
        box-shadow: 0px 40px 90px 20px var(--drop-down-shadow);

        &::before {
            content: url(../icons/drop-down.svg);
            display: inline-block;
            position: absolute;
            top: -15px;
            filter: var(--drop-down-arrow-color);
            left: var(--arrow-left-pos);
            transform: translate(-50%);
        }

    }
}

.top-menu {
    --top-menu-main-width: 292px;
    height: calc(var(--inner-height) - var(--inner-padding-width) * 2);
    display: flex;
    position: relative;

    &__main {
        height: inherit;
        width: var(--top-menu-main-width);
        border-right: 1px solid var(--menu-column-border);
        overflow-y: auto;
    }

    &__subs-wrapper {
        display: none;
        position: absolute;
        inset: 0 0 0 var(--top-menu-main-width);
        overflow: auto;

        &--not-main {
            display: block;
            inset: 0;
        }
    }

    &__subs-inner {
        --col-gap-width: 30px;
        display: grid;
        grid-template-columns: repeat(3, calc(100% / 3 - var(--col-gap-width)));
        width: 100%;
        column-gap: var(--col-gap-width);

        &--not-main {
            grid-template-columns: repeat(4, calc(100% / 4 - var(--col-gap-width)));

        }
    }


    &__sub {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__sub {
        padding-left: 30px;
    }
}

.menu-column {

    display: flex;
    column-gap: 14px;

    &__icon {
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        position: relative;

        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }

    &__icon-1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        object-fit: contain;
        transform-origin: top left;
    }

    &__icon-2 {
        position: absolute;
        bottom: 0;

        right: 0;
        width: 24px;
        height: 24px;
        object-fit: cover;
        filter: var(--menu-column-icon);
    }

    &__content {
        flex: 1;
    }

    &__heading {
        margin-top: 5px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        color: var(--menu-column-heading);
    }

    &__list {
        margin-top: 19px;
    }

    &__item-wrapper {

        &:hover .top-menu__subs-wrapper {
            display: block;
        }
    }

    &__item--active .top-menu__subs-wrapper {
        display: block;
    }

    &__item {
        display: block;
        padding: 7px 0;
        font-size: 14px;
        line-height: 1.42;
        color: var(--menu-column-link);

        &:hover,
        &--active>.menu-column__item {
            font-weight: 500;
            color: #0071DC;
        }


    }
}